spring.application.name=ABT-AUTH

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system

spring.datasource.password=admin

# Show or not log for each sql query

spring.jpa.show-sql=true

# --- Oracle XE configuration ---



# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Naming strategy

server.port=8089

# --- Keycloak issuer (token source) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/carthago-realm

# Pour récupérer la clé publique et valider la signature JWT (recommandé)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/carthago-realm/protocol/openid-connect/certs


# keycloak config oauth2
#spring.security.oauth2.client.registration.keycloak.client-id=carthago-client
#spring.security.oauth2.client.registration.keycloak.client-secret=WWrnbZwsVZPk3o7I0s3m6gBcUqSEgbVN
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

keycloak.realm=carthago-realm
keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=carthago-client
keycloak.credentials.secret=8yhUMsvFhjva4UYCDZ0ukJFyTLYTeALG
keycloak.public-client=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

